{
    // Désactive complètement la barre de titre et les décorations
    "window.titleBarStyle": "native",
    "window.nativeTabs": false,
    "editor.minimap.enabled": false,
    "workbench.statusBar.visible": true,
    "workbench.iconTheme": "catppuccin-mocha",
    "git.openRepositoryInParentFolders": "never",
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "geminicodeassist.project": "semiotic-tooling-k4vbx",
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.secondarySideBar.showLabels": false,
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.editor.editorActionsLocation": "titleBar",
    "window.menuBarVisibility": "toggle",
    "workbench.startupEditor": "none",
    "window.commandCenter": false
}
