{
    "window.controlsStyle": "hidden",
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.iconTheme": "vs-seti",
    "git.openRepositoryInParentFolders": "never",
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "geminicodeassist.project": "semiotic-tooling-k4vbx",
    "window.menuBarVisibility": "compact"
}
