{
  "layer": "top",
  "position": "top",
  "margin-top": 13,
  "modules-left": [
    "group/arch_drawer",
    "group/clock_drawer"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/speaker_profile",
    "group/tray_drawer",
    "group/battery_drawer",
    "custom/notification"
  ],
  "height": 44,
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "\uf0f3",
      "none": "\uf0a2",
      "dnd-notification": "\uf1f7",
      "dnd-none": "\uf1f7",
      "inhibited-notification": "\uf0f3",
      "inhibited-none": "\uf0a2",
      "dnd-inhibited-notification": "\uf1f7",
      "dnd-inhibited-none": "\uf1f7"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "\udb80\udc84  {capacity}%",
    "format-full": "\udb80\udc79  {capacity}%",
    "format-warning": "{icon}  {capacity}%",
    "format-critical": "{icon}  {capacity}%",
    "format-plugged": "\udb80\udc84  {capacity}%",
    "format-discharging": "{icon}  {capacity}%",
    "max-length": 20,
    "format-icons": [
      "\udb80\udc7a",
      "\udb80\udc7b",
      "\udb80\udc7c",
      "\udb80\udc7d",
      "\udb80\udc7e",
      "\udb80\udc7f",
      "\udb80\udc80",
      "\udb80\udc81",
      "\udb80\udc82",
      "\udb80\udc81",
      "\udb80\udc79"
    ],
    "tooltip-format": "Batterie : {capacity}%\n\u00c9tat : {time}\nPuissance : {power}W",
    "interval": 1,
    "states": {
      "warning": 29,
      "critical": 15
    },
    "critical-notification": false,
    "warning-notification": false,
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "exec-on-event": "~/.config/Scripts/battery_notify.sh"
  },
  "clock": {
    "format": "{:%H:%M:%S}",
    "tooltip": false,
    "interval": 1
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "\udb80\udcb1 {volume}%",
    "format-muted": "\udb81\udd81",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "format-icons": {
      "headphone": "\uf025",
      "hands-free": "\uf590",
      "headset": "",
      "phone": "\uf095",
      "portable": "\uf095",
      "car": "\uf1b9",
      "default": [
        "\udb81\udd80",
        "\udb81\udd7e"
      ]
    },
    "tooltip-format": "Volume: {volume}%"
  },
  "network": {
    "interval": 2,
    "format-wifi": "\uf1eb",
    "format-ethernet": "\udb80\ude00",
    "format-disconnected": "\udb82\udd2d<span foreground='red'><sup>\uf444</sup></span>",
    "format-unknown": "\udb82\udd2b",
    "tooltip": true,
    "tooltip-format": "{ifname} {ipaddr}\nSignal : {signalStrength}%\nVitesse : {bandwidthDownBits}\u2193 / {bandwidthUpBits}\u2191"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-active": "{icon}",
    "format-occupied": "{icon}",
    "format-empty": "{name}",
    "format-urgent": "{icon}",
    "format-window-separator": "",
    "on-click": "activate",
    "on-click-right": "hyprctl dispatch workspace {name}",
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1",
    "sort-by-number": true,
    "all-outputs": true,
    "disable-scroll": false,
    "show-empty-workspaces": true,
    "active-only": false,
    "move-to-monitor": true,
    "persistent-workspaces": {
      "1": [
        "1",
        "2"
      ]
    },
    "window-rewrite-default": "\udb81\uddaf",
    "window-rewrite": {
      "title<.*youtube.*>": "\udb81\uddc3",
      "class<firefox>": "\udb80\ude39",
      "class<firefox> title<.*github.*>": "\udb80\udea4",
      "class<firefox> title<.*reddit.*>": "\udb81\udc4d",
      "class<firefox> title<.*youtube.*>": "\udb81\uddc3",
      "class<firefox> title<.*twitch.*>": "\udb81\udcd3",
      "class<code>": "\udb82\ude1e",
      "class<discord>": "\udb81\ude6f",
      "class<spotify>": "\udb81\udcc7",
      "class<steam>": "\udb81\udcd3",
      "class<kitty>": "\udb80\udd1b",
      "class<gimp>": "\udb83\udd78",
      "class<blender>": "\udb80\udcab",
      "class<nautilus>": "\udb80\ude4b",
      "class<mpv>": "\udb80\udf86",
      "class<obsidian>": "\udb80\ude19",
      "class<anki>": "\udb81\udeaf",
      "class<onlyoffice>": "\udb80\ude19",
      "class<virtualbox>": "\udb80\udda7",
      "class<qBittorrent>": "\udb80\uddda"
    }
  },
  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 18
  },
  "tray": {
    "spacing": 10,
    "icon-size": 21,
    "icon-padding": 5,
    "reverse-direction": false,
    "show-passive-items": true,
    "icon-theme": "Adwaita",
    "items-order": [
      "nm-applet",
      "spotify",
      "*"
    ]
  },
  "custom/tray_toggle": {
    "format": "\uf104",
    "tooltip": false
  },
  "group/tray_drawer": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "slider-drawer",
      "transition-left-to-right": false,
      "click-to-reveal": true,
      "close-on-unfocus": false
    },
    "modules": [
      "custom/tray_toggle",
      "tray",
      "pulseaudio",
      "custom/updates"
    ]
  },
  "group/clock_drawer": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "slider-drawer",
      "transition-left-to-right": true,
      "click-to-reveal": false,
      "close-on-unfocus": true
    },
    "modules": [
      "clock",
      "custom/date_fr"
    ]
  },
  "group/battery_drawer": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "slider-drawer",
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "battery",
      "cpu",
      "memory",
      "temperature"
    ]
  },
  "custom/date_fr": {
    "exec": "LC_TIME=fr_FR.UTF-8 date '+%a%e %b %Y'",
    "interval": 1,
    "return-type": "plain",
    "on-click": "gsimplecal"
  },
  "custom/archlogo": {
    "format": "\uf303",
    "tooltip": "Lancer Wlogout",
    "on-click": "wlogout"
  },
  "custom/speaker_profile": {
    "format": "{icon}",
    "return-type": "json",
    "exec": "~/.config/Scripts/audio_profile_waybar.sh",
    "interval": 5,
    "tooltip": true,
    "on-click": "~/.config/Scripts/audio_profile_waybar.sh toggle",
    "on-click-right": "~/.config/Scripts/audio_profile_waybar.sh cycle"
  },
  "custom/updates": {
    "format": "\udb80\uddda {text}",
    "return-type": "json",
    "exec": "~/.config/Scripts/updates_waybar.sh",
    "interval": 900,
    "tooltip": true,
    "on-click": "kitty --class=updates-term -e bash -lc 'yay -Syu'",
    "on-click-right": "kitty --class=updates-term -e bash -lc 'sudo pacman -Syu'",
    "on-click-middle": "kitty --class=updates-term -e bash -lc '~/.config/Scripts/cleanup-system.sh'"
  },
  "cpu": {
    "format": "\udb80\udf5b {usage}%",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU : {usage}%"
  },
  "memory": {
    "format": "\udb80\udf5b {percentage}%",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "M\u00e9moire : {used} / {total} Gio ({percentage}%)"
  },
  "temperature": {
    "format": "\udb81\udd0f {temperatureC}\u00b0",
    "tooltip": true,
    "interval": 5,
    "thermal-zone": 0,
    "critical-threshold": 75,
    "tooltip-format": "Temp\u00e9rature : {temperatureC}\u00b0C"
  },
  "group/arch_drawer": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "slider-drawer",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/archlogo"
    ]
  }
}
